#define buzz 1        //buzzer        pin6 
#define potenc A2     //potencjometr  pin3 

int b=5000;     //opóźnienie pomiędzy dźwiękami
int c=0;        //zmienna głośności dźwięku

void setup() {
  TCCR0B = TCCR0B & 0b11111000 | 0b001;  //odblokowanie PWM attiny
  pinMode(3, OUTPUT);
  pinMode(A2, INPUT);
}

void loop() {
  c=map(analogRead(potenc),0,1024,10,120);
  
  for(int i=0;i<2;i++){
    analogWrite(buzz,c);
    delay(b/10);
    analogWrite(buzz,0);
    delay(b/10);
  }
  
  delay(b/10);
  
  for(int i=0;i<2;i++){
    analogWrite(buzz,c);
    delay(b/3);
    analogWrite(buzz,0);
    delay(b/10);
  }
  
  delay(b);
}
